// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.1"
ext.firebase_jobdispatcher_version = "0.7.0"
ext.junit_version = "4.12"
ext.androidx_version = "1.1.0-alpha05"
ext.appcompat_version = "1.1.0-alpha04"
ext.constraint_version = "1.1.3"
ext.annotation_version = "1.0.2"

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
