// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.1"
ext.support_version = "28.0.0"
ext.constraint_layout_version = "1.1.3"
ext.firebase_jobdispatcher_version = "0.8.5"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.0"

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
